{
  "name": "@corvina/corvina-app-connect",
  "version": "0.0.6",
  "description": "This library enables an application embedded as an iframe in Corvina to retrieve some information such as JWT, organization id, ...",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "build:systemjs": "tsc --module system",
    "build:commonjs": "tsc --module commonjs",
    "generate:systemjs:sample": "npm run build:systemjs && cp dist/* samples/systemjs/js/",
    "generate:commonjs:sample": "npm run build:commonjs && browserify dist/index.js > samples/commonjs/js/index.js",
    "test": "npm run generate:systemjs:sample && generate:commonjs:sample && http-server samples/",
    "test-jsdom": "npx tsc -p tsconfig.json && node ./dist/tests/test.js",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/exorint/corvina-app-connect.git"
  },
  "keywords": [
    "corvina"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/exorint/corvina-app-connect/issues"
  },
  "homepage": "https://bitbucket.org/exorint/corvina-app-connect#readme",
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "browserify": "^17.0.0",
    "http-server": "^14.1.1",
    "jsdom": "^20.0.0",
    "typescript": "^4.8.2"
  }
}
